{
  "name": "digiasset-decoder",
  "version": "0.1.17",
  "description": "Given an asset tx will decode the transaction and add output asset data",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Matthew Cornelisse",
  "license": "MIT",
  "dependencies": {
    "base58check": "^2.0.0",
    "bit-io": "^1.0.4",
    "digiasset-input": "^0.1.0",
    "digiasset-lookup": "^1.0.14",
    "digiasset_v3_constants": "^1.0.2",
    "digiassetx-digibyte-stream-types": "^1.0.8",
    "ipfs-simple": "^0.0.9"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "chai": "^4.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digiassetX/digiasset-decoder"
  }
}
